rename(./notes/minimal theme.md, ./notes/minimal-theme.md)
rename(./notes/evergreen notes turn ideas into objects that you can manipulate.md, ./notes/evergreen-notes turn ideas into objects that you can manipulate.md)
rename(./notes/2023 japan trip.md, ./notes/2023-japan trip.md)
rename(./notes/product usage analysis.md, ./notes/product-usage analysis.md)
rename(./notes/2023-09-12 meeting with steph.md, ./notes/2023-09-12-meeting with steph.md)
rename(./categories/podcast episodes.md, ./categories/podcast-episodes.md)
rename(./categories/board games.md, ./categories/board-games.md)
rename(./references/well made.md, ./references/well-made.md)
rename(./references/out of control.md, ./references/out-of control.md)
rename(./references/paul chambers.md, ./references/paul-chambers.md)
rename(./references/brown butter nectarine tart.md, ./references/brown-butter nectarine tart.md)
rename(./references/bass on top.md, ./references/bass-on top.md)
rename(./references/well made 145 kevin kelly.md, ./references/well-made 145 kevin kelly.md)
rename(./references/the machine stops.md, ./references/the-machine stops.md)
rename(./references/steph ango.md, ./references/steph-ango.md)
rename(./references/the legend of zelda breath of the wild.md, ./references/the-legend of zelda breath of the wild.md)
rename(./references/blade runner.md, ./references/blade-runner.md)
rename(./references/kevin kelly.md, ./references/kevin-kelly.md)
rename(./references/fushimi inari.md, ./references/fushimi-inari.md)
rename(./clippings/68 bits of unsolicited advice.md, ./clippings/68-bits of unsolicited advice.md)
rename(./clippings/buy wisely.md, ./clippings/buy-wisely.md)
rename(./clippings/in good hands.md, ./clippings/in-good hands.md)
rename(./templates/event template.md, ./templates/event-template.md)
rename(./templates/coffee template.md, ./templates/coffee-template.md)
rename(./templates/show episode template.md, ./templates/show-episode template.md)
rename(./templates/job interview template.md, ./templates/job-interview template.md)
rename(./templates/podcast episode template.md, ./templates/podcast-episode template.md)
rename(./templates/company template.md, ./templates/company-template.md)
rename(./templates/recipe template.md, ./templates/recipe-template.md)
rename(./templates/meeting template.md, ./templates/meeting-template.md)
rename(./templates/post template.md, ./templates/post-template.md)
rename(./templates/place type template.md, ./templates/place-type template.md)
rename(./templates/project template.md, ./templates/project-template.md)
rename(./templates/genre template.md, ./templates/genre-template.md)
rename(./templates/restaurant template.md, ./templates/restaurant-template.md)
rename(./templates/video game genre template.md, ./templates/video-game genre template.md)
rename(./templates/show template.md, ./templates/show-template.md)
rename(./templates/food template.md, ./templates/food-template.md)
rename(./templates/city template.md, ./templates/city-template.md)
rename(./templates/app template.md, ./templates/app-template.md)
rename(./templates/place template.md, ./templates/place-template.md)
rename(./templates/monthly note template.md, ./templates/monthly-note template.md)
rename(./templates/director template.md, ./templates/director-template.md)
rename(./templates/clipping template.md, ./templates/clipping-template.md)
rename(./templates/product type template.md, ./templates/product-type template.md)
rename(./templates/meetings list template.md, ./templates/meetings-list template.md)
rename(./templates/book template.md, ./templates/book-template.md)
rename(./templates/bases/board games.base, ./templates/bases/board-games.base)
rename(./templates/bases/podcast episodes.base, ./templates/bases/podcast-episodes.base)
rename(./templates/product template.md, ./templates/product-template.md)
rename(./templates/email template.md, ./templates/email-template.md)
rename(./templates/movie genre template.md, ./templates/movie-genre template.md)
rename(./templates/meeting type template.md, ./templates/meeting-type template.md)
rename(./templates/hosting template.md, ./templates/hosting-template.md)
rename(./templates/album template.md, ./templates/album-template.md)
rename(./templates/board game template.md, ./templates/board-game template.md)
rename(./templates/conference session template.md, ./templates/conference-session template.md)
rename(./templates/podcast template.md, ./templates/podcast-template.md)
rename(./templates/musician template.md, ./templates/musician-template.md)
rename(./templates/movie template.md, ./templates/movie-template.md)
rename(./templates/trip template.md, ./templates/trip-template.md)
rename(./templates/journal template.md, ./templates/journal-template.md)
rename(./templates/author template.md, ./templates/author-template.md)
rename(./templates/evergreen template.md, ./templates/evergreen-template.md)
rename(./templates/people template.md, ./templates/people-template.md)
rename(./templates/music genre template.md, ./templates/music-genre template.md)
rename(./templates/meditation template.md, ./templates/meditation-template.md)
rename(./templates/real estate template.md, ./templates/real-estate template.md)
rename(./templates/video game template.md, ./templates/video-game template.md)
rename(./templates/conference template.md, ./templates/conference-template.md)
rename(./templates/stock trade template.md, ./templates/stock-trade template.md)
rename(./templates/game studio template.md, ./templates/game-studio template.md)
rename(./templates/quote template.md, ./templates/quote-template.md)
rename(./templates/daily note template.md, ./templates/daily-note template.md)
rename(./templates/contact template.md, ./templates/contact-template.md)
rename(./templates/actor template.md, ./templates/actor-template.md)
