rename(./Categories/Journal.md, ./Categories/journal.md)
rename(./Categories/Recipes.md, ./Categories/recipes.md)
rename(./Categories/Places.md, ./Categories/places.md)
rename(./Categories/Events.md, ./Categories/events.md)
rename(./Categories/Clippings.md, ./Categories/clippings.md)
rename(./Categories/Board games.md, ./Categories/board games.md)
rename(./Categories/Movies.md, ./Categories/movies.md)
rename(./Categories/Products.md, ./Categories/products.md)
rename(./Categories/Shows.md, ./Categories/shows.md)
rename(./Categories/Podcasts.md, ./Categories/podcasts.md)
rename(./Categories/Trips.md, ./Categories/trips.md)
rename(./Categories/Games.md, ./Categories/games.md)
rename(./Categories/Companies.md, ./Categories/companies.md)
rename(./Categories/Podcast episodes.md, ./Categories/podcast episodes.md)
rename(./Categories/Evergreen.md, ./Categories/evergreen.md)
rename(./Categories/People.md, ./Categories/people.md)
rename(./Categories/Albums.md, ./Categories/albums.md)
rename(./Categories/Posts.md, ./Categories/posts.md)
rename(./Categories/Books.md, ./Categories/books.md)
rename(./Categories/Meetings.md, ./Categories/meetings.md)
rename(./Categories/Projects.md, ./Categories/projects.md)
rename(./Categories, ./categories)
rename(./LICENSE, ./license)
rename(./Attachments, ./attachments)
rename(./Notes/Product usage analysis.md, ./Notes/product usage analysis.md)
rename(./Notes/2023-09-12 Meeting with Steph.md, ./Notes/2023-09-12 meeting with steph.md)
rename(./Notes/Minimal Theme.md, ./Notes/minimal theme.md)
rename(./Notes/Evergreen notes turn ideas into objects that you can manipulate.md, ./Notes/evergreen notes turn ideas into objects that you can manipulate.md)
rename(./Notes/2023 Japan Trip.md, ./Notes/2023 japan trip.md)
rename(./Notes, ./notes)
rename(./Clippings/In good hands.md, ./Clippings/in good hands.md)
rename(./Clippings/Buy wisely.md, ./Clippings/buy wisely.md)
rename(./Clippings/68 Bits of Unsolicited Advice.md, ./Clippings/68 bits of unsolicited advice.md)
rename(./Clippings, ./clippings)
rename(./Daily, ./daily)
rename(./Templates/Coffee Template.md, ./Templates/coffee template.md)
rename(./Templates/Project Template.md, ./Templates/project template.md)
rename(./Templates/Email Template.md, ./Templates/email template.md)
rename(./Templates/Actor Template.md, ./Templates/actor template.md)
rename(./Templates/Video Game Genre Template.md, ./Templates/video game genre template.md)
rename(./Templates/App Template.md, ./Templates/app template.md)
rename(./Templates/Hosting Template.md, ./Templates/hosting template.md)
rename(./Templates/Quote Template.md, ./Templates/quote template.md)
rename(./Templates/Recipe Template.md, ./Templates/recipe template.md)
rename(./Templates/People Template.md, ./Templates/people template.md)
rename(./Templates/Meditation Template.md, ./Templates/meditation template.md)
rename(./Templates/Author Template.md, ./Templates/author template.md)
rename(./Templates/Company Template.md, ./Templates/company template.md)
rename(./Templates/Trip Template.md, ./Templates/trip template.md)
rename(./Templates/City Template.md, ./Templates/city template.md)
rename(./Templates/Game Studio Template.md, ./Templates/game studio template.md)
rename(./Templates/Director Template.md, ./Templates/director template.md)
rename(./Templates/Conference Session Template.md, ./Templates/conference session template.md)
rename(./Templates/Place Template.md, ./Templates/place template.md)
rename(./Templates/Evergreen Template.md, ./Templates/evergreen template.md)
rename(./Templates/Restaurant Template.md, ./Templates/restaurant template.md)
rename(./Templates/Show Episode Template.md, ./Templates/show episode template.md)
rename(./Templates/Album Template.md, ./Templates/album template.md)
rename(./Templates/Music Genre Template.md, ./Templates/music genre template.md)
rename(./Templates/Clipping Template.md, ./Templates/clipping template.md)
rename(./Templates/Show Template.md, ./Templates/show template.md)
rename(./Templates/Product Type Template.md, ./Templates/product type template.md)
rename(./Templates/Event Template.md, ./Templates/event template.md)
rename(./Templates/Bases/Attachments.base, ./Templates/Bases/attachments.base)
rename(./Templates/Bases/Meetings.base, ./Templates/Bases/meetings.base)
rename(./Templates/Bases/Books.base, ./Templates/Bases/books.base)
rename(./Templates/Bases/Clippings.base, ./Templates/Bases/clippings.base)
rename(./Templates/Bases/Products.base, ./Templates/Bases/products.base)
rename(./Templates/Bases/Board games.base, ./Templates/Bases/board games.base)
rename(./Templates/Bases/Shows.base, ./Templates/Bases/shows.base)
rename(./Templates/Bases/Related.base, ./Templates/Bases/related.base)
rename(./Templates/Bases/Trips.base, ./Templates/Bases/trips.base)
rename(./Templates/Bases/People.base, ./Templates/Bases/people.base)
rename(./Templates/Bases/Posts.base, ./Templates/Bases/posts.base)
rename(./Templates/Bases/Map.base, ./Templates/Bases/map.base)
rename(./Templates/Bases/Backlinks.base, ./Templates/Bases/backlinks.base)
rename(./Templates/Bases/Ratings.base, ./Templates/Bases/ratings.base)
rename(./Templates/Bases/Genre.base, ./Templates/Bases/genre.base)
rename(./Templates/Bases/Movies.base, ./Templates/Bases/movies.base)
rename(./Templates/Bases/Everything.base, ./Templates/Bases/everything.base)
rename(./Templates/Bases/Places.base, ./Templates/Bases/places.base)
rename(./Templates/Bases/Podcasts.base, ./Templates/Bases/podcasts.base)
rename(./Templates/Bases/Events.base, ./Templates/Bases/events.base)
rename(./Templates/Bases/Recipes.base, ./Templates/Bases/recipes.base)
rename(./Templates/Bases/Games.base, ./Templates/Bases/games.base)
rename(./Templates/Bases/Companies.base, ./Templates/Bases/companies.base)
rename(./Templates/Bases/Albums.base, ./Templates/Bases/albums.base)
rename(./Templates/Bases/Daily.base, ./Templates/Bases/daily.base)
rename(./Templates/Bases/Evergreen.base, ./Templates/Bases/evergreen.base)
rename(./Templates/Bases/Projects.base, ./Templates/Bases/projects.base)
rename(./Templates/Bases/Templates.base, ./Templates/Bases/templates.base)
rename(./Templates/Bases/Journal.base, ./Templates/Bases/journal.base)
rename(./Templates/Bases/Podcast episodes.base, ./Templates/Bases/podcast episodes.base)
rename(./Templates/Bases, ./Templates/bases)
rename(./Templates/Job Interview Template.md, ./Templates/job interview template.md)
rename(./Templates/Meeting Type Template.md, ./Templates/meeting type template.md)
rename(./Templates/Meetings List Template.md, ./Templates/meetings list template.md)
rename(./Templates/Real Estate Template.md, ./Templates/real estate template.md)
rename(./Templates/Contact Template.md, ./Templates/contact template.md)
rename(./Templates/Podcast Episode Template.md, ./Templates/podcast episode template.md)
rename(./Templates/Daily Note Template.md, ./Templates/daily note template.md)
rename(./Templates/Conference Template.md, ./Templates/conference template.md)
rename(./Templates/Post Template.md, ./Templates/post template.md)
rename(./Templates/Genre Template.md, ./Templates/genre template.md)
rename(./Templates/Musician Template.md, ./Templates/musician template.md)
rename(./Templates/Stock Trade Template.md, ./Templates/stock trade template.md)
rename(./Templates/Food Template.md, ./Templates/food template.md)
rename(./Templates/Place Type Template.md, ./Templates/place type template.md)
rename(./Templates/Board Game Template.md, ./Templates/board game template.md)
rename(./Templates/Movie Genre Template.md, ./Templates/movie genre template.md)
rename(./Templates/Video Game Template.md, ./Templates/video game template.md)
rename(./Templates/Movie Template.md, ./Templates/movie template.md)
rename(./Templates/Meeting Template.md, ./Templates/meeting template.md)
rename(./Templates/Podcast Template.md, ./Templates/podcast template.md)
rename(./Templates/Book Template.md, ./Templates/book template.md)
rename(./Templates/Monthly Note Template.md, ./Templates/monthly note template.md)
rename(./Templates/Journal Template.md, ./Templates/journal template.md)
rename(./Templates/Product Template.md, ./Templates/product template.md)
rename(./Templates, ./templates)
rename(./References/Fushimi Inari.md, ./References/fushimi inari.md)
rename(./References/Steph Ango.md, ./References/steph ango.md)
rename(./References/Futurama.md, ./References/futurama.md)
rename(./References/Parks.md, ./References/parks.md)
rename(./References/Well Made.md, ./References/well made.md)
rename(./References/Sci-fi.md, ./References/sci-fi.md)
rename(./References/The Machine Stops.md, ./References/the machine stops.md)
rename(./References/Kevin Kelly.md, ./References/kevin kelly.md)
rename(./References/Catan.md, ./References/catan.md)
rename(./References/Obsidian.md, ./References/obsidian.md)
rename(./References/Jazz.md, ./References/jazz.md)
rename(./References/Out of Control.md, ./References/out of control.md)
rename(./References/Bass on Top.md, ./References/bass on top.md)
rename(./References/Paul Chambers.md, ./References/paul chambers.md)
rename(./References/Brown butter nectarine tart.md, ./References/brown butter nectarine tart.md)
rename(./References/Blade Runner.md, ./References/blade runner.md)
rename(./References/The Legend of Zelda Breath of the Wild.md, ./References/the legend of zelda breath of the wild.md)
rename(./References/Kyoto.md, ./References/kyoto.md)
rename(./References/Well Made 145 Kevin Kelly.md, ./References/well made 145 kevin kelly.md)
rename(./References, ./references)
rename(./Readme.md, ./readme.md)
